car K AA R
film F IH L M
press P R EH S
sir S ER
logo L OW G OW
road R OW D
cup K AH P
paper P EY P ER
girl G ER L
joke JH OW K
lunch L AH N CH
well W EH L
season S IY Z AH N
thing TH IH NG
degree D IH G R IY
luck L AH K
madam M AE D AH M
cool K UW L
university Y UW N AH V ER S AH T IY
mood M UW D
way W EY
son S AH N
train T R EY N
court K AO R T
miss M IH S
love L AH V
movie M UW V IY
waste W EY S T
blue B L UW
airport EH R P AO R T
bat B AE T
face F EY S
light L AY T
man M AE N
fan F AE N
guy G AY
week W IY K
photo F OW T OW
sun S AH N
test T EH S T
star S T AA R
king K IH NG
month M AH N TH
rest R EH S T
air EH R
bank B AE NG K
bollywood B AA L IY W UH D
boy B OY
budget B AH JH IH T
bus B AH S
card K AA R D
channel CH AE N AH L
check CH EH K
college K AA L IH JH
company K AH M P AH N IY
cricket K R IH K AH T
crore K R AO R
form F AO R M
internet IH N T ER N EH T
match M AE CH
media M IY D IY AH
mobile M OW B AH L
party P AA R T IY
performance P ER F AO R M AH N S
petrol P EH T R OW L
phone F OW N
play P L EY
playlist P L EY L IH S T
police P AH L IY S
poster P OW S T ER
rail R EY L
railway R EY L W EY
report R IH P AO R T
school S K UW L
score S K AO R
seat S IY T
selfie S EH L F IY
service S ER V IH S
share SH EH R
shot SH AA T
station S T EY SH AH N
suit S UW T
superstar S UW P ER S T AA R
team T IY M
teaser T IY Z ER
theatre TH IY AH T ER
trailer T R EY L ER
video V IH D IY OW
voice V OY S
wicket W IH K AH T
room R UW M
teacher T IY CH ER
money M AH N IY
house HH AW S
day D EY
scene S IY N
interview IH N T ER V Y UW
book B UH K
class K L AE S
word W ER D
gift G IH F T
decision D IH S IH ZH AH N
god G AA D
blood B L AH D
group G R UW P
date D EY T
need N IY D
hero HH IY R OW
number N AH M B ER
life L AY F
wife W AY F
traffic T R AE F IH K
power P AW ER
song S AO NG
music M Y UW Z IH K
uncle AH NG K AH L
office AO F AH S
request R IY K W EH S T
time T AY M
aunty AO N T IY
girlfriend G ER L F R EH N D
city S IH T IY
weekend W IY K IH N D
baby B EY B IY
style S T AY L
chief CH IY F
favourite F EY V ER IH T
friend F R EH N D
mom M AA M
story S T AO R IY
post P OW S T
youth Y UW TH
link L IH NG K
work W ER K
home HH OW M
nation N EY SH AH N
suicide S UW IH S AY D
welfare W EH L F EH R
person P ER S AH N
birth B ER TH
birthday B ER TH D EY
entry EH N T R IY
game G EY M
picture P IH K CH ER
plan P L AE N
water W AO T ER
view V Y UW
message M EH S AH JH
ground G R AW N D
place P L EY S
mother M AH DH ER
green G R IY N
health HH EH L TH
volunteer V AA L AH N T IH R
half HH AE F
history HH IH S T R IY
development D IH V EH L AH P M AH N T
state S T EY T
corruption K ER AH P SH AH N
side S AY D
student S T UW D AH N T
parents P EH R AH N T S
army AA R M IY
price P R AY S
scam S K AE M
exam IH G Z AE M
father F AA DH ER
anniversary AE N AH V ER S ER IY
tribute T R IH B Y UW T
sunday S AH N D IY
family F AE M L IY
main M EY N
age EY JH
brother B R AH DH ER
terrorist T EH R ER IH S T
reaction R IY AE K SH AH N
box B AA K S
wedding W EH D IH NG
death D EH TH
prime P R AY M
parliament P AA R L AH M AH N T
heart HH AA R T
world W ER L D
status S T AE T AH S
century S EH N CH ER IY
mind M AY N D
success S AH K S EH S
year Y IH R
victory V IH K T R IY
end EH N D
lot L AO T
event IH V EH N T
matter M AE T ER
temple T EH M P AH L
problem P R AA B L AH M
captain K AE P T AH N
muslims M AH Z L IH M Z
experience IH K S P IH R IY AH N S
night N AY T
news N Y UW Z
use Y UW Z
food F UW D
people P IY P AH L
election IH L EH K SH AH N
government G AH V ER M AH N T
issue IH SH UW
lord L AO R D
country K AH N T R IY
minister M IH N AH S T ER
respect R IY S P EH K T
boss B AO S
protest P R AH T EH S T
review R IY V Y UW
answer AE N S ER
evening IY V N IH NG
lyrics L IH R IH K S
wrong R AO NG
bomb B AO M
morning M AO R N IH NG
question K W EH S CH AH N
border B AO R D ER
law L AO
politics P AA L AH T IH K S
president P R EH Z AH D EH N T
opposition AA P AH Z IH SH AH N
moment M OW M AH N T
woman W UH M AH N
reason R IY Z AH N
body B AA D IY
job JH AA B
