कार k aa r
फिल्म ph i l m
प्रेस p r ei s
सिअर s i r
लोगों l oo g oo n
रोअड् r oo n a d:
क्प k p
पेपर p ei p a r
गर्ल g a r l
जोके j oo k ei
लंच l a n ch
वेल v ei l
सीजं s ii j a n
थिंग th i n g
डिग्रीअ d: i g r ii a
लूक l uu k
मदम m a d a m
कूल k uu l
ऊनिवर्सिटाय् a n i v a r s i t: aa y
म्द m a d
वैसे v ai s ei
सोन s oo n
ट्रेईन t: r ei n
कोर्ट k oo r t:
मिस m i s
लव l a v
मूवी m uu v ii
वासते v aa s t ei
ब्लू b l uu
एअरपोर्ट a r a p oo r t:
बात b aa t
फसे ph a ph s ei
लाइट l aa i t:
मान m aa n
फ़न ph a n
गुई g u ii
वीक v ii k
फोटो ph oo t: oo
सुन s u n
टेस्ट t: ei s t:
स्तार s t aa r
किंग k i n g
मोन्ठ m oo n t:h
रेस्ट r ei s t:
एयर ei r a
बैंक b ai n k
बोलीवुड b oo l ii v u d:
बॉय b aa y
बजट b a j a t:
बस b a s
कार्ड k aa r d:
चैनल ch ai n a l
चेक ch ei k
कॉलेज k aa l ei j
कंपनी k a m p a n ii
क्रिकेट k r i k ei t:
क्रोडअ k r oo d: a
फार्म ph aa r m
इंटरनेट i n t: a r n ei t:
माऐच m aa ei ch
मीडिया m ii d: i y aa
मोबाइले m oo b aa i l ei
पार्टी p aa r t: ii
पेअरफॉर्म्ंस p ei r a ph a r a m a n s
पेट्रोल p ei t: r oo l
फोन ph oo n
प्ले p l ei
प्लेय्लिस्ट p l ei y l i s t:
पुलिस p u l i s
पोस्टर p oo s t: a r
रेल r ei l
रेलवे r ei l v ei
रपर्ट r a p a r t:
स्कूल s k uu l
स्कोर s k oo r
सीअट् s ii t:
सेल्फिए s ei l ph i ei
सर्विस s a r v i s
शारे sh aa r ei
शॉट sh aa t:
स्टेशन s t: ei sh a n
सूट s uu t:
सुपर्स्टर s u p a r s t: a r
टीअम् t: ii m a
टीअसर t: ii s a r
थिएट्रे th i ei t: r ei
ट्रेलर t: r ei l a r
वीडियों v ii d: i y oo n
वोइस v oo i s
विकेट v i k ei t:
रूम r uu m
टीचर t: ii ch a r
मोनी m oo n ii
हाउस h aa u s
दय d a y a
सीन s ii n
इंतर्व्यू i n t a r v y uu
बुक b u k
क्लास k l aa s
वर्ड v a r d:
गिफ्ट g i ph t:
डेसिजन d ei s i j a n
गोद g oo d
ब्लड b l a d:
ग्रूप g r uu p
द़ते d a t ei
नीअद n ii d a d
हीरों h ii r oo n
नंबर n a m b a r
लाइफ l aa i ph
विफ v i ph
ट्रैफिक t r ai ph i k
पावर p aa v a r
सौंग s au n g
म्यूजिक m y uu j i k
ऊँक्ल uu n k l
औफिस ph ai s
रीकेस्ट r ii k ei s t:
टाइम t: aa i m
आऊँटी aa uu n t: ii
गर्ल्फ्रेंड g a r l ph r ei n d:
सिटी s i t: ii
वीकेंड v ii k ei n d:
बेबी b ei b ii
स्टाइल s t: aa i l
चीअफ् ch ii a ph
फवरिते ph a v a r i t ei
फ्रेंड ph r ei n d:
मोम m oo m
स्टोरी s t: oo r ii
पोस्ट p oo s t:
यूथ y uu th
लिंक l i n k
वर्क v a r k
होम h oo m
नैशन n ai sh a n
सुसाइड s u s aa i d:
वेल्फ़रे v ei l ph a r ei
फर्सं ph a r s
बर्थ b a r th
बर्थ़ड्य b a r th a d: y a
एंट्री ei n t: r ii
गमे g a m ei
पिक्चर p i k ch a r
प्लान p l aa n
वाटर v aa t: a r
व्यू v y uu
मेसाज m ei s aa j
ग्रोऊँड g r oo uu n d:
प्लसे p l a s ei
मदर m a d a r
ग्रीन g r ii n
हेल्थ h ei l th
वोलूंट्यर v oo l uu n t: y a r
हाफ h aa ph
हिस्ट्री h i s t: r ii
डेवलपमेंट d: ei v a l p a m ei n t:
स्टटे s t: a t: ei
कोरुप्शिअन k oo u p sh i n a
साइड s aa i d:
स्टूडैंट s t: uu d: ai n t:
पेरेंट्स p ei r ei n t: s
आर्मी aa r m ii
प्राइस p r aa i s
स्कम s k a m
एग्जाम ei g j aa m
फ़थर ph a th a r
एनिवरसरी ei n i v a r s a r ii
ट्रीब्युटे t: r ii b y u t: ei
सुंदय s u n d a y
फैमिली ph ai m i l ii
मां m aa n
आगे aa g ei
ब्रादर b r aa d a r
टेररिस्ट t: ei r a r i s t:
रिएक्शन r i ei k sh a n
बाक्स b aa k s
वीद्दींग v ii d d ii n g
डैअथ् d: ai th a th
प्रीम p r ii m
पारलिअमेंट p aa r a l i n a m ei n t:
हार्ट h aa r t:
वर्ल्ड v a r l a d:
स्टतस s t: a t a s
सेंचरी s ei n ch a r ii
मिंद m i n d
सक्सेस s a k s ei s
यीअर y ii r
विक्ट्री v i k t: r ii
बन्द b a n d
लोट l oo t:
ईवेंट ii v ei n t:
मैटर m ai t: a r
टेम्प्लअ t: ei m p a l a
प्रॉब्लम p r aa b l a m
कैप्टन k ai p t: a n
मुसलिम m u s l i m
एक्सपेरेंस ei k s p ei r ei n s
नाइट n aa i t:
न्यू n y uu
उस u s
फूड ph uu d:
पियौप्लअ p i y au p l a r a
इलेक्शन i l ei k sh a n
गवर्नमेंट g a v a r n m ei n t:
इशूअ i sh uu
लार्ड l aa r d:
काअंट्री k aa n t: r ii
मिनिस्टर m i n i s t: a r
रिसपेक्ट r i s p ei k t:
बोस b oo s
प्रोटेस्ट p r oo t: ei s t:
रिव्यू r i v y uu
अन्स्वर a n s v a r
ईवेनिंग i v ei n i n g
ल्यरिक्स l y a r i k
व्रोंग v r oo n g
बम्ब b a m b
मोरनिंग m oo r n i n g
केस्शन k ei s sh a n
बार्डर b aa r d: a r
ल्व l v a
पोलिटिक्स p oo l i t: i k s
प्रेसीडेंट p r ei s ii d: ei n t:
आप्पॉजीशन aa p p a j ii sh a n
मोमेंट m oo m ei n t:
वोमन v oo m a n
रिजं r i j a n
बॉडी b aa d: ii
जॉब j aa b
